<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <title>ChandoCar - Datos</title>
</head>
<body>
<nav class="navbar">
    <div class="logo"><a href="../index.html">ChandoCar</a></div>
    <button class="menu-toggle" aria-label="Abrir menú">
        ☰
    </button>
    <ul class="menu">
        <li><a href="queSomos.html">Quenes somos</a></li>
        <li><a href="datos.html">Datos</a></li>
        <li><a href="https://forms.gle/7MuBGsiA2itxpgKFA" target="_blank">Enquisa de uso</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li>
            <a href="https://github.com/ChandoCar" target="_blank">
                <img src="../resources/github-mark.svg" alt="View on GitHub" style="height: 30px; vertical-align: middle;">
            </a>
        </li>
        <li>
            <a href="https://play.google.com/store/apps/details?id=your.app.id" target="_blank"
               style="display: flex; align-items: center;">
                <img src="../resources/googlePlayLogoDownloadNow.png" alt="Download on Google Play"
                     style="height: 30px; margin-left: 8px;">
            </a>
        </li>
        <li>
            <button class="dark-mode-toggle" aria-label="Toggle Dark Mode">🌓</button>
        </li>

    </ul>
</nav>

<button class="dark-mode-toggle" aria-label="Toggle Dark Mode">🌓</button>

<footer>
    <p><a href="https://www.ieschandomonte.edu.es/" target="_blank">Web do centro</a></p>
    <p><a href="contacto.html">Contacto</a></p>
    <p>&copy; 2025, Copyright ChandoCar. Todolos dereitos reservados</p>
</footer>

<script>
    const toggleButton = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');
    const darkModeToggle = document.querySelector('.dark-mode-toggle');

    toggleButton.addEventListener('click', () => {
        menu.classList.toggle('active');
    });

    darkModeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('dark-mode',
            document.body.classList.contains('dark-mode')
        );
    });

    // Inicializar modo oscuro desde localStorage
    if (localStorage.getItem('dark-mode') === 'true') {
        document.body.classList.add('dark-mode');
    }
</script>
</body>
</html>